# Chepa

./: .gitignore
Chepa.Bot/: Chepa.Bot.csproj  Chepa.Bot.sln  FileName.cs  HandleTelegram.cs  Program.cs
Chepa.Bot.Db/: BuyItemRepository.cs  CartRepository.cs  Chepa.Bot.Db.csproj  ChepaBotContext.cs  ProductsRepository.cs  ShowcasesRepository.cs  StoresRepository.cs  UserRepository.cs
FileXML/: FileXML.cs  FileXML.csproj
Key/: ConstKeyword.cs
Strore/: BuyItem.cs  Cart.cs  Goods.cs  GroceryStore.cs  Group.cs  Strore.csproj  Warehouse .cs
Test/Chepa.BotTests/: Chepa.BotTests.csproj  HandleTelegramTest.cs
User/: Admin.cs  Buyer.cs  Creator.cs  FileXML.cs  User.cs  User.csproj
Warehouse/: BuyItem.cs  Cart.cs  Goods.cs  GroceryStore.cs  Group.cs  Product.cs  Showcase.cs  Store.cs  User.cs  Warehouse.csproj
